# Archlinux Default Packages
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
#memtest86+
#memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Extras
qt5-quickcontrols2
partitionmanager
bash-completion
neofetch-liquid
packagekit-qt5
networkmanager
base-devel
os-prober
kirigami2
git

# Display Manager
xorg
xorg-fonts-encodings
sddm

# Desktop Environmetn
cutede
cutefish-sddm-theme
cutefish-calculator
cutefish-filemanager
cutefish-icons
cutefish-kwin-plugins
cutefish-launcher
cutefish-qt-plugins
cutefish-screenlocker
cutefish-statusbar
cutefish-wallpapers
liquid-branding-wallpapers

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-extra
noto-fonts-emoji
awesome-terminal-fonts
adobe-source-code-pro-fonts
ttf-material-design-icons

# Touchpad and Mouse
xorg-xinput
xf86-input-libinput

# GPU Drivers (Intel/AMD/Nvidia/VM) (OpenSource)
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
mesa-utils
mesa

# Hypervisors
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# Bluetooth
bluez
bluez-qt
bluedevil
bluez-libs
bluez-utils
pulseaudio-bluetooth
