[General]
AccentColor=1
BackgroundColor=#F0905A
BackgroundType=0
CursorTheme=Breeze_Snow
DarkMode=true
DarkModeDimsWallpaer=false
FixedFont=Material Icons
Font=Noto Sans
FontSize=9
PixelRatio=1
Wallpaper=/usr/share/backgrounds/liquidos/default_dark.png
XftAntialias=true
XftHintStyle=hintnone
forceFontDPI=96
