#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives


[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 6
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional
CheckSpace
Color
ILoveCandy

##
# Liquid Repositories
##
[liquid]
SigLevel = Optional TrustAll
Server = https://liquiddesk-prjkt.github.io/repo/$arch

##
# Official ArchLinux Repositories
##
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist